server {
    server_name annotation.edirepository.org;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    merge_slashes off;

    location /studio {
	gzip on;
	gzip_buffers 8 256k;
	alias /home/pasta/annotation/studio/dist;
	expires 365d;
    }

    location /api/ {
        gzip on;
        gzip_buffers 8 256k;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header  Host $http_host;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_buffer_size 8k;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout       2100;
        proxy_send_timeout      2100;
        proxy_read_timeout      2100;
        send_timeout        2100;
        client_max_body_size 512m;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elly.edirepository.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elly.edirepository.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = annotation.edirepository.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name annotation.edirepository.org;

    listen 80;
    return 404; # managed by Certbot


}
